server {
    # Temporary workaround, to fix missing cachebustin in the freemarker templates.
    expires 9s;
    add_header Cache-Control "public";
    add_header X-Foo "bar";

    server_name localhost;

    location /@molgenis-ui/ {
        root /usr/share/nginx/html;
        autoindex on;
    }

    include /etc/nginx/proxy.d/*.conf;
}
